* {
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;
}

.wrapper {
    width: 970px;
    margin: auto;
    padding: 2px;
}

.center {
    width: 95%;
    margin: auto;
}

h1 {
    margin: 15px 0px 25px 0px;
}

table {
    width: 100%;
    margin: 20px auto;
    border: 1px solid black;
}

td, th {
    border-left: 1px solid black;
}

td {
    padding: 10px;
}

th {
    background-color: #C5C5C5;
}

td:first-of-type, th:first-of-type {
    width: 1%;
    text-align: center;
}

td:last-of-type{
    width: 18%;
}

tr:nth-of-type(odd){
    background-color: #EBEBEB;
}

p {
    font-size: 1.5em;
}

p:last-of-type {
    margin-top: 130px;
}

.date {
    margin-left: 13px;
}

button {
    width: 50px;
    padding: 5px;
    margin: 20px 0px 10px 0px;
}
