<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restful TV Shows</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/tv_shows.css' %}">
</head>
<body>
    <div class="wrapper">
        <a href="/shows/">Go back</a>
        <h1>TV Show {{shows.id}}</h1>
        <p>Title: {{shows.title}}</p>
        <p>Network: {{shows.network}}</p>
        <p>Release Date: {{shows.release_date}}</p>
        <p>Description: {{shows.description}}</p>
        <p class="bottom">Last Updated: {{shows.updated_at}}</p>
        <a href="/shows/{{shows.id}}/edit">Edit |</a>
        <a href="/shows/{{shows.id}}/delete">Delete</a>
    </div>
</body>
</html>