<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/books_authors.css' %}">
</head>
<body>
    <div class="wrapper">
        <h2>{{an_author.first_name}} {{an_author.last_name}}</h2><br>
        <h4>ID: {{an_author.id}}</h4>
        <div class="description row">
                <h4 class="col-sm-2">Description:</h4>
                <p class="col-sm-5">{{an_author.notes}}</p>
        </div>
        <p>{{books.authors.id}}</p>
        <div class="authors">
            <h2>Books:</h2>
            <ul>
                {% for book in an_author.books.all %}
                <li>{{book.title}}</li>
                {% endfor %}
            </ul>
            <div class="row">
                <form action="/add_book" method="POST"> 
                    {% csrf_token %}
                    <select name="book_id" id="book">
                        <option value="none">-Select an Book-</option>
                        {% for book in books %}
                        <option value="{{book.id}}">{{book.title}}</option>
                        {% endfor %}
                    </select>
                    <input type="hidden" name="author_id" value="{{an_author.id}}">
                    <button type="submit">Add</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>