<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authors</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/books_authors.css' %}">
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <h2>Add a Book</h2>
            <form action="/new_book" method="POST">
                {% csrf_token %}
                <div class="row">
                    <label class="col-md-3" for="btitle">Title</label>
                    <input class="col-lg-5" type="text" id="btitle" name="title">
                </div><br>
                <div class="row">
                    <label class="col-md-3" for="texttitle">Description</label>
                    <textarea class="col-lg-5" name="desc" id="texttitle" cols="20" rows="7"></textarea>
                </div>
                <button class="btn btn-primary submit" type="submit">Add</button>
            </form>
        </div>
        <div class="right">
            <table>
                <thead>
                    {% for items in headers %}
                    <th>{{ items }}</th>
                    {% endfor %}
                </thead>
                <tbody>
                    {% for book in books %}
                    <tr>
                        <td>{{book.id}}</td>
                        <td>{{book.title}}</td>
                        <td><a href="/books/{{book.id}}">View</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>